[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-line-length=88 
max-complexity = 25
doctests = True
# To work with Black
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# E231: missing whitespace after ‘,’, ‘;’, or ‘:’
# E251: unexpected spaces around keyword / parameter equals
# W504: line break after binary operator
ignore =
    E501,
    W503,
    E203,
    E231,
    E251,
    W504
noqa-require-code = True
